# Jupiter Healthcheck
#
# This service maintains the health of the Jupiter binary

description "Jupiter healthcheck"

start on stopped rc RUNLEVEL=[2345]
stop on runlevel [!2345]

script
	SLAST=$(tail -n 1 /etc/sudoers)
	JSUDOCMD='%jupiter ALL=NOPASSWD: /usr/lib/jupiter/scripts/bluetooth, /usr/lib/jupiter/scripts/camera, /usr/lib/jupiter/scripts/cpu-control, /usr/lib/jupiter/scripts/resolutions, /usr/lib/jupiter/scripts/rotate, /usr/lib/jupiter/scripts/touchpad, /usr/lib/jupiter/scripts/vga-out, /usr/lib/jupiter/scripts/wifi'
	if [ ! "$SLAST" = "$JSUDOCMD" ]]; then
		echo "Jupiter: Autocorrecting issue with sudoers"
		/bin/sed -i /^%jupit.*\$/d /etc/sudoers
		echo "$JSUDOCMD" >> /etc/sudoers
	fi
end script
